# Dialysis.API

./: Dialysis.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dialysis.API/: Dialysis.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Dialysis.API/Controllers/: AuthController.cs  ExaminationsController.cs  UserController.cs
Dialysis.API/Services/: IUserService.cs
Dialysis.API/Services/Implementation/: UserService.cs
Dialysis.BE/: Dialysis.BE.csproj
Dialysis.BE/Authentication/: AuthenticateResponse.cs  RefreshToken.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
Dialysis.BE/Helpers/: BaseResponse.cs
Dialysis.BE/Users/: CreateDoctorRequest.cs  CreateDoctorResponse.cs  CreatePatientRequest.cs  CreatePatientResponse.cs  GetUserInfoResponse.cs
Dialysis.BLL/: Dialysis.BLL.csproj
Dialysis.BLL/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IJWTHandler.cs  JWTHandler.cs
Dialysis.BLL/Examinations/: ExaminationRepository.cs  IExaminationRepository.cs
Dialysis.BLL/Users/: IUserService.cs  UserService.cs
Dialysis.DAL/: DesignTimeDbContextFactory.cs  Dialysis.DAL.csproj  DialysisContext.cs  appsettings.dal.json
Dialysis.DAL/DTOs/: DoctorDTO.cs  ExaminationDTO.cs  PatientDTO.cs
Dialysis.DAL/Entities/: Doctor.cs  Examination.cs  Patient.cs  User.cs
Dialysis.DAL/MappingProfiles/: AutoMapperProfile.cs
Dialysis.DAL/Migrations/: 20211222214103_InitialMigration.Designer.cs  20211222214103_InitialMigration.cs  20211222215502_MinorFixes.Designer.cs  20211222215502_MinorFixes.cs  20220208200530_AddedRefreshTokensTable.Designer.cs  20220208200530_AddedRefreshTokensTable.cs  20220306193801_Initialize.Designer.cs  20220306193801_Initialize.cs  DialysisContextModelSnapshot.cs
