<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityPasswordGenerator" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dialysis.BE\Dialysis.BE.csproj" />
    <ProjectReference Include="..\Dialysis.DAL\Dialysis.DAL.csproj" />
  </ItemGroup>

</Project>
